import '../models/translation_model.dart';

const TranslationModel translationEnglish = TranslationModel(
  applicationName: 'FlutterBoilerplate',
  camera: 'Camera',
  gallery: 'Gallery',
  welcome: 'Welcome',
  registerToFlutterBoilerplate: 'Register to FlutterBoilerplate',
  logInToFlutterBoilerplate: 'Log in to FlutterBoilerplate',
  successfullyCreatedAnAccount: 'Successfully created an account',
  signIn: 'SignIn',
  successfullyRefreshed: 'Successfully refreshed',
  refreshing: 'Refreshing',
  releaseToRefresh: 'Release to refresh',
  pullDownToRefresh: 'Pull down to refresh',
  releaseToLoadMore: 'Release to load more',
  loading: 'Loading',
  pullUpToLoadMore: 'Pull up to load more',
  pullToLoadMore: 'Pull to load more',
  passwordsDoNotMatch: 'Passwords do not match',
  pleaseFillInAllRequiredFields: 'Please fill in all required fields',
  allowWhileUsingTheApp: 'Allow while using the app',
  maybeLater: 'Maybe later',
  allowLocationDescription: 'FlutterBoilerplate needs your location to successfully suggest nearby places of interest.',
  networkErrorException: 'There was a network error, please try again later',
  serverErrorException: 'There was a server error, please try again later',
  validationError: 'There was a validation error, please fix and try again',
  thereWasAnError: 'There was an error',
  emailIsNotValid: 'Email is not valid',
  valueMustBeAPositiveNumber: 'Value must be a positive number',
  fieldIsRequired: 'Field is required',
  permissionRequired: 'Permission required',
  applicationNeedsPermissionForPhonesStorage: 'Application needs permission for your phones storage to save the file to your phone',
  allowThisPermissionInYourAppSettings: 'Allow this permission in your app settings',
  applicationNeedsPermissionToPerformRequestedOperation: 'Application needs permission to perform requested operation',
  cancel: 'Cancel',
  ok: 'Ok',
  hide: 'Hide',
  show: 'Show',
  newToFlutterBoilerplate: 'New to FlutterBoilerplate',
  createAccount: 'Create Account',
  alreadyHaveAnAccount: 'Already have an account?',
  logIn: 'Log in',
  findATailgate: 'Find a Tailgate',
  hostATailgate: 'Host a Tailgate',
  onBoardingFirstPageText: 'Use advanced filtering to find the party best suited to your mood. FlutterBoilerplate will take care of where, when and how, so you can just party in peace!',
  onBoardingSecondPageText: 'Search by tailgate or location, pick your ideal experience, then just show up and enjoy!\n',
  onBoardingThirdPageText: 'Do you host a tailgate in your city?\nHave people join your tailgate by listing on FlutterBoilerplate.\n',
  email: 'Email',
  password: 'Password',
  forgotPassword: 'Forgot password',
  resetPassword: 'Reset password',
  resetPasswordDescriptionText: 'We will send you the code to reset your\npassword. Type in the email you want your code sent to.',
  firstName: 'First name',
  lastName: 'Last name',
  retypePassword: 'Retype password',
  skipOnboarding: 'Skip onboarding',
  profileUpdatedSuccessfully: 'Profile updated successfully!',
  whoWeAre: 'Who we are',
  passwordMustBeAtLeast6Chars: 'Password must be at least 6 characters long.',
  newPassword: 'New password',
  pleaseReconnectToTheInternet: 'Please reconnect to the internet to be able to use the application as intended',
  submit: 'Submit',
  pleaseEnterVerificationCodeSentTo: 'Please enter verification code sent to',
  code: 'Code',
  didntReceiveCode: 'Didn\'t receive code?',
  resendCode: 'Resend Code',
  openGallery: 'Open gallery',
  takeAPhoto: 'Take a photo',
  about: 'About',
  clear: 'Clear',
  select: 'Select',
  noContent: 'No content',
);
