import '../models/translation_model.dart';

const TranslationModel translationEnglish = TranslationModel(
  applicationName: 'Tailgreeter',
  eventDateTime: 'Event date time',
  nameAsc: 'Name asc',
  nameDesc: 'Name desc',
  priceAsc: 'Price asc',
  priceDesc: 'Price desc',
  createdOnDesc: 'Created on asc',
  createdOnAsc: 'Created on desc',
  bathrooms: 'Bathrooms',
  sizeOfTailgate: 'Size of tailgate',
  beverages: 'Beverages',
  amenities: 'Amenities',
  description: 'Description',
  aboutUs: 'About us',
  aboutUsScenario: '''The idea of Tailgreeter was born after brothers, co-founders, and fans of the tailgate experience, Nick and Mirko, stumbled on the problem of how hard tailgating could be while trying to plan a road trip to Alabama (Roll Tide).

The idea was simple: create a marketplace that would give fans access to great tailgates everywhere they go! Instead of having to tailgate on their own, fans could join together with a group of people who were already out there. Everyone would get to join in on all of the fun without any of the hassles. From the foo dand drink recipes to the games and traditions, the tailgating experience would guarantee to make memories that lasted a lifetime. Tailgreeter was founded to tell these stories of fascinating communities of tailgaters so that more people could experience the best way to spend a day.

In the parking lot, everyone is welcome. Fans show up in droves to support and take pride in competing for the title of Most Passionate. The pregame festivities set the stage for the day and have earned their place as a necessary piece of a complete gameday experience. The tailgate itself is a way for fans to express their love and passion for a team and city, and has become representative of everything that makes this world great. The camaraderie and community in the parking lots allow everyone to be themselves no matter where they’re from or what they’re passionate about. When it comes down to it, there’s no denying the allure of the gameday experience, and tailgating is the glue that holds it all together.

Tailgreeter also gives the community access to a suite of features that makes hosting easier, including the ability to charge ahead of time, organize accurate guest lists, send out mobile notifications, check guests in when they get there, and more! Tailgreeter can also help add visibility to a tailgate, introduce sponsorship opportunities, and is always looking for ways to support the charities and fundraising efforts of every host. Tailgating together can help make the world a better place one parking lot at a time. Tailgreeter invites you to join what one wise man from Texas described as “the last great American neighborhood.”''',
  aMessageFromOurCEOAndFounder: 'A message from our CEO and Founder',
  aboutUsMessageFromCEO: '''I’ve been a fan of live events and tailgating for as long as I can remember! Once you’re out in the parking lot, everything going on in the rest of the world seems to disappear. For a few hours, the only thing that matters is the people around you. I loved that feeling, and quickly realized I wasn’t the only one. The problem was how difficult it was to replicate that feeling if I was going to a different stadium. So, to solve that problem, I teamed up with my brother and started reaching out to other tailgate hosts around the country. Every person we talked to had a fascinating story about their tailgates, including starting incredible and unique traditions, and building these amazing communities filled with the most welcoming people we had ever come across.

The goals of Tailgreeter very quickly became obvious:


• Tell the stories of these amazing tailgate hosts to anyone willing to listen
• Make tailgating more accessible everywhere by giving fans the opportunity to tailgate together instead of trying to do it themselves
• Help amplify the charitable efforts going on at each tailgate
• Build the most helpful set of features to make hosting easier for more people to be able to do it


We have the knowledge and the know—how of the business and tech side of the company, and our hosts have the knowledge and know-how to make tailgating easy so that everyone can experience the best way to spend a day. We look forward to building these relationships and show how important the tailgate is to a complete gameday experience. This past year has shown me that there is no better time than now to get out and enjoy spending time with friends and family, meet new and interesting people, experience incredible local traditions all over the country, and of course, eat, drink, and be merry! Thank you for giving us a chance to be a part of your story.''',
  theScenario: 'The scenario',
  whatCanTailgreeterDoForHosts: 'What can Tailgreeter do for hosts?',
  technology: 'Technology',
  aboutUsTechnology: 'Easy to use website dashboard, mobile app, QR code ticketing, guest management tools and location services.',
  collaboration: 'Collaboration',
  aboutUsCollaboration: 'Sponsorship opportunities, support for local charities and brand partnerships',
  whatCanTailgreeterDoForGuests: 'What can Tailgreeter do for guests?',
  easyAccess: 'Easy access',
  aboutUsEasyAccess: 'No set-up or clean up, show up whenever you want, leave whenever you want, and travel without the hassle of bringing equipment.',
  tools: 'Tools',
  aboutUsTools: 'Stay up to date with everything going on, guarantee yourself a spot at a tailgate, easy to use, easy to check in and find your tailgate and access to tailgates no matter where you go.',
  hostQuestions: 'Host questions',
  howDoISignUpAsAHost: 'How do I sign up as a host?',
  faqHowDoISignUpAsAHost: '''
1.   Click the become a host button in the bottom right corner.

2.   Fill out the form describing your tailgate. The more detail that you provide the better. People like to know what they’re getting into.

3.   Sign up for a Stripe account, which is easy to do. You will need to know your bank account number, routing number, and the last four digits of your social security number. Here is a video that can help
''',
  whatDoIHaveToDoDifferentlyAsAHost: 'What do I have to do differently as a host?',
  whatDoIHaveToDoDifferentlyAsAHostAnswer: 'Nothing, our platform exists to make hosting easier. We want you to continue to do things as you have done them for years. You are the expert. You make this platform special. Be you. We just want to help more people experience the magic that you are creating.',
  canIHostWithSomeoneElse: 'Can I host with someone else?',
  canIHostWithSomeoneElseAnswer: 'As tailgate hosts ourselves, we realize that tailgates are like children, it takes a village to raise them. Currently, the app only allows for one person to host a tailgate, however, our app roadmap will allow this functionality in the future, so be on the lookout for more updates from us.',
  howMuchDoIHaveToCharge: 'How much do I have to charge?',
  howMuchDoIHaveToChargeAnswer: 'You set the price. We have a variety of different offerings on this platform with Miller Lites and hot dogs to lobster and champagne. We created the platform to empower hosts, so we’re not going to tell you how.',
  whatIsTheMinimumNumberOfGuests: 'What is the minimum number of guests that I have to host to list?',
  whatIsTheMinimumNumberOfGuestsAnswer: 'You can have as many or as few guests as you want to, however, our experience has always been the more the merrier.',
  howLongDoesItTakeToGetPaid: 'How long does it take to get paid?',
  howLongDoesItTakeToGetPaidAnswer: 'Stripe is our payment provider. We chose to partner with them because they are the best in the business at providing online payments in a secure and efficient manner. After you have accepted a guest, their payment will be transferred to your stripe account. In order to get a payment to your bank account, Stripe says that it is from 7 to 10 days.',
  canIHaveGuestsOtheThanTailgreeterGuests: 'Can I have guests other than Tailgreeter guests at a tailgate?',
  canIHaveGuestsOtheThanTailgreeterGuestsAnswer: 'Do we look like your momma? It’s your tailgate, invite whomever you’d like to.',
  guestQuestions: 'Guest questions',
  howDoesTailgreeterWork: 'How does Tailgreeter work?',
  howDoesTailgreeterWorkAnswer: '''
What a fantastic Question. Gold star for you!

1.   Search to find a tailgate either by event name or location.

2.   Browse the different options.

3.   Choose the one that’s right for you.

4.   Ask to book a spot for you and your friends by clicking book.

5.   Your host approves you and or your group.

6.   The host will communicate event details.

7.   Show up, show the host your QR code, get scanned in.

8.   Enjoy the tailgate!
''',
  howWillIFindMyHostOnGameday: 'How will I find my host on gameday?',
  howWillIFindMyHostOnGamedayAnswer: 'Many of our hosts are in the same spot each and every gameday. They will include the address as well as cross streets and sometimes directions in the email about the tailgate. Some of our other hosts move around depending on the day, but have no fear the tech geniuses who created our app will help you find them. Upon arriving at their spot for the day, these hosts will drop a pin at their location. This information will then be sent to you the guest via a push message, and will also be accessible within the app.',
  whatIsCancelationPolicy: 'What is the cancelation/refund policy?',
  whatIsCancelationPolicyAnswer: 'You may cancel your reservation up until 48 hours before the event takes place for a refund of the total minus the transaction fee. Once the reservation is purchased the transaction fee will not be refunded under any circumstances. Any cancellations made less than 48 hours in advance of the event will not qualify for a refund.',
  whatHappensIfTheresBadWeather: 'What happens if there’s bad weather the game of the game?',
  whatHappensIfTheresBadWeatherAnswer: 'Our hosts will be in the parking lot rain or shine. However, if the event is canceled due to inclement weather, you will be issued a full refund.',
  pending: 'Pending',
  processing: 'Processing',
  complete: 'Complete',
  canceled: 'Canceled',
  authorized: 'Authorized',
  paid: 'Paid',
  partiallyRefunded: 'Partially refunded',
  refunded: 'Refunded',
  voided: 'Voided',
  active: 'Active',
  used: 'Used',
  welcome: 'Welcome',
  registerToTailgreeter: 'Register to Tailgreeter',
  weUseStripeToSecurelyHandleYourPayments: 'We use STRIPE to securely handle your payments',
  setUpStripeAccount: 'Set up your Stripe Account',
  youWillNeedToSetUpYourStripeAccountSoYouCanReceiveAndHandlePayments: 'You will need to set up your Stripe account, so you can receive and handle payments.',
  visitStripe: 'visit stripe',
  paymentSettings: 'Payment settings',
  tickets: 'Tickets',
  ticketDetails: 'Ticket details',
  by: 'By',
  viewEventDetails: 'view tailgate details',
  showYourQRAtTheTailgateEntrance: 'Show your QR at the Tailgate entrance.',
  everyTicketHasItsUniqueQRCode: 'Every ticket has its unique QR code.',
  name: 'Name',
  events: 'Tailgates',
  logInToTailgreeter: 'Log in to Tailgreeter',
  successfullyCreatedAnAccount: 'Successfully created an account',
  filterByLocation: 'Filter by location',
  viewEvents: 'View tailgates',
  eventTypes: 'Tailgate types',
  locations: 'Locations',
  attending: 'Attending',
  hosting: 'Hosting',
  newTranslation: 'New',
  history: 'History',
  eventsHistory: 'Tailgates history',
  myOrders: 'My Orders',
  myTemplates: 'My templates',
  paymentHistory: 'Payment settings',
  changePassword: 'Change password',
  logout: 'Logout',
  reviews: 'Reviews',
  pleaseSignInOrSignUpToViewYourProfile: 'Please sign in or sign up to view your profile',
  login: 'Login',
  register: 'Register',
  any: 'Any',
  type: 'Type',
  allEvents: 'All Tailgates',
  music: 'Music',
  selectAllThatApplies: 'Select all that applies',
  food: 'Food',
  drinks: 'Drinks',
  typeOfTailgate: 'Type of tailgate',
  clearAllFilters: 'Clear all filters',
  host: 'Host',
  date: 'Date',
  time: 'Time',
  address: 'Address',
  quantityAbbreviation: 'Qty',
  successfullyUpdatedCart: 'Successfully updated cart',
  pleaseProvideAValidValue: 'Please provide a valid value',
  youHave1: 'You have 1',
  pendingOrder: 'Pending order',
  successfullyRefreshed: 'Successfully refreshed',
  refreshing: 'Refreshing',
  releaseToRefresh: 'Release to refresh',
  pullDownToRefresh: 'Pull down to refresh',
  releaseToLoadMore: 'Release to load more',
  loading: 'Loading',
  pullUpToLoadMore: 'Pull up to load more',
  pullToLoadMore: 'Pull to load more',
  passwordsDoNotMatch: 'Passwords do not match',
  pleaseFillInAllRequiredFields: 'Please fill in all required fields',
  allowWhileUsingTheApp: 'Allow while using the app',
  maybeLater: 'Maybe later',
  allowLocationDescription: 'Tailgreeter needs your location to successfully suggest nearby places of interest.',
  networkErrorException: 'There was a network error, please try again later',
  serverErrorException: 'There was a server error, please try again later',
  validationError: 'There was a validation error, please fix and try again',
  thereWasAnError: 'There was an error',
  emailIsNotValid: 'Email is not valid',
  valueMustBeAPositiveNumber: 'Value must be a positive number',
  fieldIsRequired: 'Field is required',
  permissionRequired: 'Permission required',
  applicationNeedsPermissionForPhonesStorage: 'Application needs permission for your phones storage to save the file to your phone',
  allowThisPermissionInYourAppSettings: 'Allow this permission in your app settings',
  applicationNeedsPermissionToPerformRequestedOperation: 'Application needs permission to perform requested operation',
  cancel: 'Cancel',
  ok: 'Ok',
  home: 'Home',
  hide: 'Hide',
  show: 'Show',
  newToTailgreeter: 'New to Tailgreeter',
  createAccount: 'Create Account',
  messages: 'Messages',
  myEvents: 'My tailgates',
  myTickets: 'My tickets',
  profile: 'Profile',
  alreadyHaveAnAccount: 'Already have an account?',
  logIn: 'Log in',
  joinTheParty: 'Join the party',
  findATailgate: 'Find a Tailgate',
  hostATailgate: 'Host a Tailgate',
  onBoardingFirstPageText: 'Use advanced filtering to find the party best suited to your mood. Tailgreeter will take care of where, when and how, so you can just party in peace!',
  onBoardingSecondPageText: 'Search by tailgate or location, pick your ideal experience, then just show up and enjoy!\n',
  onBoardingThirdPageText: 'Do you host a tailgate in your city?\nHave people join your tailgate by listing on Tailgreeter.\n',
  later: 'Later',
  allow: 'Allow',
  email: 'Email',
  password: 'Password',
  forgotPassword: 'Forgot password',
  resetPassword: 'Reset password',
  resetPasswordDescriptionText: 'We will send you the code to reset your\npassword. Type in the email you want your code sent to.',
  faceBookLogin: 'Facebook login',
  googleLogin: 'Google login',
  firstName: 'First name',
  lastName: 'Last name',
  retypePassword: 'Retype password',
  iAcceptTermsAndServices: 'I accept terms and services',
  termsAndServices: 'Terms and services',
  skipOnboarding: 'Skip onboarding',
  displayName: 'Display name',
  tailgreeter: 'Tailgreeter',
  location: 'Location',
  thisWeekend: 'Upcoming tailgates',
  eventsImHosting: "Tailgates I'm hosting",
  youDontHostAnyEventCurrently: "You don't host any tailgates currently",
  createEvent: 'create tailgate',
  nearYou: 'Near you',
  person: 'Person',
  gameDayTailgateExperience: 'Gameday Tailgate Experience',
  topRatedHosts: 'Top rated hosts',
  viewAllPosts: 'View all posts',
  latestFromBlog: 'Latest from Blog',
  searchTailgate: 'Search tailgate',
  searchTailgates: 'Search Tailgates...',
  recentlySearched: 'Recently searched',
  searchResults: 'Search results',
  filterYourSearch: 'Filter your search',
  numberOfGuests: 'Number of Guests',
  typeOfMusic: 'Type of music',
  atmosphere: 'Atmosphere',
  accessibiltyOfBathrooms: 'Accessibilty of Bathrooms',
  arivalTime: 'Arival time',
  distance: 'Distance',
  howManyHoursBeforeTheGameCanTheGuestArrive: 'How many hours before the game can the guest arrive?',
  howManyMinutesDoesItTakeToWalkToTheStadium: 'How many minutes does it take to walk to the stadium?',
  typeOfLot: 'Type of lot',
  showFilteredResults: 'Show filtered results',
  editProfile: 'Edit profile',
  about: 'About',
  aboutProfileDescription: 'Gameday Tailgate Experience ("GTE") is a unique transformation of an already adored national past time-tailgating at sporting tailgates. GTE is a full service tailgate event that aggregates all of individualized components of the typical tailgate and provides fans with a one stop, one price, all-inclusive pre-game event on a scale that has never been seen before.',
  myActiveEvents: 'My active tailgates',
  pleaseEnterPhoneNumberInValidFormat: 'Please enter phone number in valid format.',
  maximumNumberOfCharactersInDescription: 'Maximum number of characters in description is 200.',
  maximumNumberOfCharactersInCodeOfConduct: 'Maximum number of characters in description is 200.',
  profileUpdatedSuccessfully: 'Profile updated successfully!',
  saveChanges: 'Save changes',
  clear: 'Clear',
  select: 'Select',
  takeAPhoto: 'Take a photo',
  openGallery: 'Open gallery',
  covidQuestions: 'Covid-19 questions and how we keep tailgates safe.',
  topHost: 'top host',
  tailgateTime: 'Tailgate Time',
  gameTime: 'Game Time',
  distanceFromStadium: 'Distance from stadium',
  viewProfile: 'View profile',
  readMore: 'Read more',
  whatToExpect: 'What to expect',
  fromTheSameHost: 'From the same host',
  people: 'people',
  bookYourTicket: 'Book your ticket',
  eventDetailsNotLoaded: 'Tailgate details could not be loaded.',
  enterValidValue: 'Enter a valid numeric value.',
  eventLocation: 'Tailgate location',
  fieldMustHaveAtLeastTwoCharacters: 'Field must have at least two characters.',
  whoWeAre: 'Who we are',
  passwordMustBeAtLeast6Chars: 'Password must be at least 6 characters long.',
  passwordMustContainUppercaseChars: 'Password must contain uppercase character.',
  passwordMustContainLowercaseChars: 'Password must contain lowercase character.',
  passwordMustContainANumber: 'Password must contain a number.',
  passwordMustContainSpecialChars: 'Password must contain special characters.',
  pleaseEnterYourNewPassword: 'Please enter your new password',
  selectLocationOnMap: 'Select location on map',
  enable: 'enable',
  enableLocationMessage: 'Enable location to get the most out of app.',
  noCategoriesLoaded: 'Tailgate categories could not be loaded.',
  filtersCouldNotBeLoaded: 'Filters could not be loaded.',
  minGuests: 'min guests',
  maxGuests: 'max guests',
  messageFromHost: 'Message from your host',
  thankYouForPurchase: 'Thank you for your Purchase',
  viewEvent: 'View Tailgate',
  lookingForward: 'Looking forward to party together!',
  purchaseNotCompleted: 'Purchase not completed',
  purchaseNotCompletedMessage: 'Payment with Stripe was not successful.',
  donationNotCompleted: 'Donation not completed',
  donationNotCompletedMessage: 'Donation with Stripe was not successful.',
  oldPassword: 'Old password',
  newPassword: 'New password',
  passwordConfirmation: 'Password confirmation',
  addPhoto: '+ add photo',
  forBestResultsUseThisRatio: 'For best results use 1:1 ratio, e.g. 500 x 500 px.\nFile format JPG or PNG, file should not exceed 10MB.',
  emailHintText: 'gameday@gmail.com',
  displayNameHintText: 'Gameday Tailgate Experience',
  displayNameDescriptionText: 'Display name is shown to other users instead of your first and last name.',
  contactHost: 'Contact host',
  dollarSign: '\$',
  total: 'Total:',
  checkOutWithStripe: 'Checkout with Stripe',
  updateCart: 'Update cart',
  ticketPrice: 'Ticket price',
  myPendingOrder: 'My pending order',
  map: 'Map',
  successfullyAddedToCart: 'Successfully added to cart',
  youAreAttendingNoEventsAtTheMoment: 'You are attending no tailgates at the moment.',
  checkOutWhatIsHappeningThisWeekend: 'Check out what is happening this weekend',
  youAreHostingNoEventsAtTheMoment: 'You are hosting no tailgates at the moment',
  noContent: 'No content.',
  pleaseReconnectToTheInternet: 'Please reconnect to the internet to be able to use the application as intended',
  submit: 'Submit',
  pleaseEnterVerificationCodeSentTo: 'Please enter verification code sent to',
  code: 'Code',
  didntReceiveCode: 'Didn\'t receive code?',
  resendCode: 'Resend Code',
  accept: 'accept',
  decline: 'decline',
  noItemsToShow: 'No items to show',
  addNote: 'Add note',
  bookmarks: 'Bookmarks',
  loginToUseFeature: 'Log in to use this feature.',
  noItemsInList: 'No items in list',
  price: 'Price',
  paymentStatus: 'Payment status:',
  orderStatus: 'Order status:',
  ticketOwnerEmail: 'Ticket owner email:',
  ticketOwner: 'Ticket owner:',
  event: 'Tailgate:',
  scannedTicket: 'Scanned ticket',
  orderDetails: 'Order details',
  filterYourOrders: 'Filter your orders',
  currentlyThereIsNoGuests: 'Currently there is no guests for this event.',
  approved: 'Approved',
  declined: 'Declined',
  youHaveNoActiveTicketsAtTheMoment: 'You have no active tickets at the moment',
  pleaseLoginToUseAllFeatures: 'Please login so you can have all app\'s features available to you',
  youHaveNoActiveEventsAtTheMoment: 'You have no active events at the moment',
  donation: 'donation',
  donationAmount: 'Donation amount',
  donationMessage: 'You can choose to make a donation to make sure the host can continue throwing awesome tailgates for us to enjoy!',
  make: 'Make',
  minDonationAmount: 'min. donation amount \$5',
  supportHost: 'Support your host!',
  privacyPolicy: 'Privacy policy',
  privacyPolicyLastUpdated: '''PRIVACY POLICY LAST UPDATED: JULY 14, 2021

This Privacy Policy explains the information that Tailgreeter LLC, 
a Delaware limited liability company (“Company,” “Us,” “We” or “Our”), 
collects when you use its products and services, how that information
is used, with whom it may be shared, and your privacy choices
 ''',
  introduction: '1. Introduction',
  privacyPolicyWhoWeAre: '''
This privacy policy covers the Company.  We respect your privacy and are committed to protecting it through our compliance with this privacy policy. This policy describes the types of information we may collect from you or that you may provide when you visit our web application available at www.tailgreeter.com (the “Website“) or any mobile application owned by the Company and used by you in connection with services and products provided by the Company, if any (collectively, the “App”), and our practices for collecting, using, maintaining, protecting, and disclosing that information. The services provided by the Company (but not by third parties) through the Website or App are referred to as the “Services” and any person who uses the Services is referred to as a “User”.
  ''',
  policyAppliesToInformationWeCollect: 'This policy applies to information we collect:',
  privacyPolicyInformations: '''
• On the Website via the Services.
• When you download, install, register with, access or use the Services on the App.
• When you interact with our advertising and applications on third-party websites and services, if those applications or advertising include links to this Privacy Policy.
• When you register or create an account with our Website or App through the website or mobile application.
When you view or stream content such as live or recorded visual or audio content, written text, pictures, animations or artwork through the Services on the Website or App (other than through third party applications which may be accessible from or on our Website or App).
  ''',
  itDoesNotApplyToInformationCollectedBy: 'It does not apply to information collected by:',
  privacyPolicyDoesNotCollect: '''
• us offline or through any other means, including on any other website operated by the Company or any third party (including our affiliates and subsidiaries); or
• any third party, including through any application, service or content (including advertising) that may link to or be accessible from or on our Website or App.
  ''',
  shareYourStory: 'Share your story',
  shareYourStoryDescription: 'Social media integration, host highlights, advertising opportunities and community participation.',
  community: 'Community',
  communityDescription: 'Meet new people, experience authentic tailgates, show up and enjoy!',
  referralCode: 'Referral code',
  referralCodeText: 'Please enter a referral code below, if you have one.',
  covidQuestion: 'Are there specific COVID-19 restrictions or rules that must be followed?',
  covidAnswer: 'Tailgreeter encourages all participants to follow the guidelines set by the CDC and government authorities. This includes wearing masks where social distancing is difficult, and enhanced cleaning practices for safe tailgating.',
  disclaimerText: 'Tailgreeter is not affiliated, associated, authorized, endorsed by, or in any way officially connected with the NFL, NHL, MLB, the NCAA or any university, or any of their subsidiaries or affiliates.',
  termsAndConditions: 'Terms and conditions',
  showAll: 'Show all',
  compareList: 'Compare list',
  faq: 'FAQ',
  more: 'More',
  myListings: 'My listings',
  orderTickets: 'Order tickets',
  noPermission: 'no Permission',
  discountCoupon: 'Discount coupon',
  donations: 'Donations',
  useThisCode: 'Use this QR Code to be able to accept charges in person during your tailgate',
);
